# Test vectors

To help implementing this specification a non-normative example for
the EdDSA algorithm is given.

## Sample EdDSA key

The secret key used for this example is:

  D: 1a8b1ff05ded48e18bf50166c664ab023ea70003d78d9e41f5758a91d850f8d2

Note that this is the raw secret key used as input to the EdDSA
signing operation.  The key was created on 2014-08-19 14:28:27 and
thus the fingerprint of the OpenPGP key is:

       C959 BDBA FA32 A2F8 9A15  3B67 8CFD E121 9796 5A9A

The algorithm specific input parameters without the MPI length headers
are:

  oid: 2b06010401da470f01

  q:   403f098994bdd916ed4053197934e4a87c80733a1280d62f8010992e43ee3b2406

The entire public key packet is thus:

       98 33 04 53 f3 5f 0b 16  09 2b 06 01 04 01 da 47
       0f 01 01 07 40 3f 09 89  94 bd d9 16 ed 40 53 19
       79 34 e4 a8 7c 80 73 3a  12 80 d6 2f 80 10 99 2e
       43 ee 3b 24 06

## Sample EdDSA signature

The signature is created using the sample key over the input data
"OpenPGP" on 2015-09-16 12:24:53 and thus the input to the hash
function is:

  m: 4f70656e504750040016080006050255f95f9504ff0000000c

Using the SHA2-256 hash algorithm yields the digest:

  d: f6220a3f757814f4c2176ffbb68b00249cd4ccdc059c4b34ad871f30b1740280

Which is fed into the EdDSA signature function and yields this signature:

  r: 56f90cca98e2102637bd983fdb16c131dfd27ed82bf4dde5606e0d756aed3366

  s: d09c4fa11527f038e0f57f2201d82f2ea2c9033265fa6ceb489e854bae61b404

The entire signature packet is thus:

       88 5e 04 00 16 08 00 06  05 02 55 f9 5f 95 00 0a
       09 10 8c fd e1 21 97 96  5a 9a f6 22 01 00 56 f9
       0c ca 98 e2 10 26 37 bd  98 3f db 16 c1 31 df d2
       7e d8 2b f4 dd e5 60 6e  0d 75 6a ed 33 66 01 00
       d0 9c 4f a1 15 27 f0 38  e0 f5 7f 22 01 d8 2f 2e
       a2 c9 03 32 65 fa 6c eb  48 9e 85 4b ae 61 b4 04

# ECC Point compression flag bytes

This specification introduces the new flag byte 0x40 to indicate the
point compression format.  The value has been chosen so that the high
bit is not cleared and thus to avoid accidental sign extension.  Two
other values might also be interesting for other ECC specifications:

      Flag  Description
      ----  -----------
      0x04  Standard flag for uncompressed format
      0x40  Native point format of the curve follows
      0x41  Only X coordinate follows.
      0x42  Only Y coordinate follows.


# Changes since RFC-4880

  - Applied errata 2270, 2271, 2242, 3298.
  - Added Camellia cipher from RFC 5581.
  - Incorporated RFC 6637 (ECC for OpenPGP)
  - Added draft-atkins-openpgp-device-certificates
  - Added draft-koch-eddsa-for-openpgp-04
  - Added Issuer Fingerprint signature subpacket.
  - Added a V5 key and fingerprint format.
  - Added OIDs for brainpool curves and Curve25519.
  - Marked SHA2-256 as MUST implement.
  - Marked Curve25519 and Ed25519 as SHOULD implement.
  - Marked SHA-1 as SHOULD NOT be used to create messages.
  - Marked MD5 as SHOULD NOT implement.


  <!-- To avoid warnings from pandoc2rfc we add some references -->
  { Informational rfcs: [](#RFC1423) }

# The principal authors of RFC-4880 are as follows:

      Jon Callas
      EMail: jon@callas.org

      Lutz Donnerhacke
      EMail: lutz@iks-jena.de

      Hal Finney

      David Shaw
      EMail: dshaw@jabberwocky.com

      Rodney Thayer
      EMail: rodney@canola-jones.com
